AWSTemplateFormatVersion: "2010-09-09"
Description: "CloudFormation template to create S3 Bucket"

Parameters:
  EnvironmentName:
    Type: String


Resources:
  BucketDataExport:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      BucketName: !Sub ${EnvironmentName}-data-export
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      VersioningConfiguration:
        Status: Enabled
      Tags: 
        - 
          Key: Environment
          Value: !Ref EnvironmentName

  BucketDataExportPolicy:
    Type: AWS::S3::BucketPolicy
    DependsOn: BucketDataExport
    Properties:
      Bucket: !Ref BucketDataExport
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowSSLRequestsOnly
            Effect: Deny
            Principal: "*"
            Action: s3:*
            Resource:
            - !Sub arn:aws:s3:::${EnvironmentName}-data-export
            - !Sub arn:aws:s3:::${EnvironmentName}-data-export/*
            Condition:
              Bool:
                aws:SecureTransport: 'false'


Outputs:
  BucketDataExport:
    Description: Bucket to store exported data
    Value: !Ref BucketDataExport